[email]
# please change this mail before use, as failed task notifications go to this address
receiver=mark.schuegraf@posteo.de

[smtp]
# throwaway mail to send notifications
host=smtp.gmail.com
username=grammar.transformations@gmail.com
password=gr4mm4r-tr4nsform4tions

[resources]
# RAM amount in gb
ram = 700
# ram = 120

[ExperimentConfig]
# tool and working directory
# experiment_dir should be outside tool_dir
# colossus
tool_dir = /home/mark.schuegraf/tools
experiment_dir = /home/mark.schuegraf/experiment
# blade
# tool_dir = /home/schuegraf/tools
# experiment_dir = /home/schuegraf/experiment
# desktop
# tool_dir = C:\Users\schue\Documents\linux_projects\master_project
# experiment_dir = C:\Users\schue\Documents\linux_projects\master_experiment
number_of_files_to_generate = 5000
enable_plotting = False

[core]
no_configure_logging = True
default_scheduler_port = 9009
local_scheduler = False
# the experiment pushes the luigi task limit, so these settings give more scheduling leeway
# default is 10.0
rpc-connect-timeout=60.0
# default is 3
rpc-retry-attempts=10
# default is 30
rpc-retry-wait=60

[scheduler]
# send summary mails every 60 min
batch_emails = True
# failed tasks should not be re-enabled automatically
retry_count = 0
# disable failed tasks for two weeks
disable_persist = 1209600
