[ExperimentConfig]
# tool and working directory
tool_dir = C:\Users\schue\Documents\linux_projects\master_project\grammar-transformations
experiment_dir = C:\Users\schue\Documents\linux_projects\master_project\grammar-transformation-data

# remove the randomly generated files after we have acquired the execution metrics to save space
remove_randomly_generated_files = True

# which mode to use when generating inputs from the transformed grammars
# execute tribble with --help to find out more about available modes
grammar_transformation_mode = 1-fold-quantification-expansion

# which mode to use when transforming grammars
# execute tribble with --help to find out more about available modes
input_generation_mode = 30-depth-random-100

[core]
no_configure_logging = True
default_scheduler_port = 8082
local_scheduler = True  # disable when switching to central scheduler

[scheduler]
retry_count = 0
