[email]
# failed task notifications go to this address
#receiver=name@example.com

[smtp]
# throwaway mail to send notifications to the above address
# uncomment if receiver has been set
# host=smtp.gmail.com
# username=grammar.transformations@gmail.com
# password=gr4mm4r-tr4nsform4tions

[resources]
# RAM amount in GB, must be at least 32 GB
ram = 32

[ExperimentConfig]
# tool and working directory
# experiment_dir should be outside tool_dir
tool_dir = /home/tool_dir
experiment_dir = /home/experiment_dir
number_of_files_to_generate = 5000
enable_plotting = False

[core]
no_configure_logging = True
default_scheduler_port = 9009
local_scheduler = False
# the experiment pushes the luigi task limit, so these settings give more scheduling leeway
# default is 10.0
rpc-connect-timeout=60.0
# default is 3
rpc-retry-attempts=10
# default is 30
rpc-retry-wait=60

[scheduler]
# send summary mails every 60 min
batch_emails = True
# failed tasks should not be re-enabled automatically
retry_count = 0
# disable failed tasks for two weeks
disable_persist = 1209600
