[ExperimentConfig]
# tool and working directory
# experiment_dir should be outside tool_dir
tool_dir = C:\Users\schue\Documents\linux_projects\master_project\
experiment_dir = C:\Users\schue\Documents\linux_projects\master_experiment\

[core]
no_configure_logging = True
default_scheduler_port = 8082
local_scheduler = False

[scheduler]
retry_count = 0
